// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@width: 1000px;
@fontstack: 'Thasadith', sans-serif;
@cont-background: #f4f4f4;

.section-pad(){
	padding-top: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
}

.top-bot-border(){
	border-left: .1rem solid black;
	border-bottom: .1rem solid black;
  }

.center(){
	display: flex;
	justify-content: center;
}
.start(){
	display: flex;
	justify-content: flex-start;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

h1 {
	font-size: 8rem;
	font-family: @fontstack;
	margin-top: 30px;
	margin-bottom: 20px;
  }
  
  h2 {
	font-size: 4rem;
	font-family: @fontstack;
  }

  p {
	font-size: 2rem;
	line-height: 1.2;
	font-family: @fontstack;
  }

html, body {
	height: 100%;
	font-size: 62.5%;
}

html {
	font-size: 62.5%;
  }
  
.container {
	max-width: @width;
	margin: auto;
	background: @cont-background;

	header {
		.center();
		border-bottom: .1rem solid black;
		margin: auto;
		max-width: @width;
	  }
	  
	  .head {
	   	display: flex;
	   	flex-direction: column;
	   	margin: auto;

			p {
				font-size: 2.8rem;
			}
		}
	  
	  strong { 
		font-weight: bold;
	  }
	  
	  span {
		display: block;
		padding-top: 10px;
		padding-bottom: 10px;
	  }
	  
	  nav {
		margin-top: 20px;
		margin-bottom: 20px;

		a  {
			font-size: 1.8rem;
			font-family: @fontstack;
			text-decoration: none;
			margin-right: 2%;
			color: black;
		   }
	  }
	  
	  .top {
		max-width: @width;
		.start();
		.section-pad();
		.top-bot-border();
	  }
	  
	  .middle {
		max-width: @width;
		border-right: .1rem solid black;
		border-bottom: .1rem solid black;
		display: flex;
		flex-direction: column;
		align-items: center;
		.section-pad();
	  }
	  
	  ul {
		font-size: 2rem;
		font-family: @fontstack;
		list-style-type: circle;
	  }
	  
	  .bot {
		text-align: center;
		.top-bot-border();
		.section-pad();
		}
	  
	  footer {
		max-width: @width;
		margin: 20px;
		.start();
	  }
	  

  }
  
  